# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Cerberus Quality Checks

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Run all Quality Checks 
      run: mvn clean package pmd:check pmd:cpd-check pitest:mutationCoverage pitest:report site surefire-report:report
    - name: Build Binary Executable
      run: mvn compile assembly:single
    - name: Upload Binary Executable to Release 
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: /home/runner/work/cerberus/cerberus/target/cerberus-executable.jar
        asset_name: Cerberus-Executable
        tag: ${{ github.ref }}
        overwrite: true
